VERCEL_ENV=not_preview

NEXT_PUBLIC_RPC_OVERRIDE={RPC_URL}

NEXT_PUBLIC_EXCHANGE_HISTORY_SERVER_URL=https://mainnet-beta.api.drift.trade
zNEXT_PUBLIC_EXCHANGE_HISTORY_SERVER_URL=http://localhost:5002

NEXT_PUBLIC_ENV=mainnet-beta
zNEXT_PUBLIC_ENV=master
NEXT_PUBLIC_DRIFT_ENV=mainnet-beta
zNEXT_PUBLIC_DRIFT_ENV=devnet